{
  "name": "brandyourself-pubnub",
  "version": "0.0.1",
  "description": "Data mining from pubnub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wes Roberts",
  "license": "UNLICENSED",
  "dependencies": {
    "pubnub": "^7.2.3"
  }
}
